programa {
  funcao inicio() {
    inteiro mes
    escreva ("Digite o número do mês (1 a 12): ")
   leia(mes)

    se (mes == 1) {
    escreva ("Janeiro tem 31 dias ")
   }
   senao se (mes == 2) {
    escreva("Fevereiro tem 28 dias ")
   }
   senao se (mes == 3) {
    escreva("Março tem 31 dias ")
   }
   senao se (mes == 4) {
    escreva ("Abril tem 30 dias ")
   }
   senao se (mes == 5) {
    escreva("Maio tem 31 dias ")
   }
   senao se (mes == 6) {
    escreva("Junho tem 30 dias ")
   }
   senao se (mes == 7) {
    escreva("Julho tem 31 dias ")
   }
   senao se (mes == 8) {
    escreva("Agosto tem 31 dias ")
   }
   senao se  (mes == 9) {
    escreva("Setembro tem 30 dias ")
   }
   senao se (mes == 10) {
    escreva("Outubro tem 31 dias ")
   }
   senao se (mes == 11) {
    escreva("Novembro tem 30 dias ")
   }
   senao se  (mes == 12) {
    escreva("Dezembro tem 31 dias ")
   } senao {
    escreva("Mês Inválido")
   }
   }
  }
}
