programa {
  funcao inicio() {
    inteiro primeiro_numero,segundo_numero
    real resultado
    cadeia operacao

    escreva("Digite o primeiro número: ")
    leia(primeiro_numero)
    escreva("Digite o segundo número: ")
    leia(segundo_numero)
    escreva("#####################")
    escreva("\n#1 - SOMA           #")
    escreva("\n#2 - SUBTRAÇÃO      #")
    escreva("\n#3 - MULTIPLICAÇÃO  #")
    escreva("\n#4 - DIVISÃO        #")
    escreva("\n####################")
    escreva("\n Digite á operação: ")
    leia(operacao)
    limpa()
    se (resultado == primeiro_numero+segundo_numero) {
    } 
    se (resultado == primeiro_numero-segundo_numero) {
      se (resultado == primeiro_numero*segundo_numero){
        se (resultado ==primeiro_numero/segundo_numero)
        se (resultado ==0) {
        escreva("O valor NÃO pode ser usado")

          } senao {
            escreva (resultado ==primeiro_numero/segundo_numero)
          }
        }
        }

        }
      }
    }
      

    }
     
    }

    
  }
}
