programa {
  funcao inicio() {
    cadeia timeFutebol

    escreva("Digite o time brasileiro que deseja: ")
    leia(timeFutebol)
    
    escolha (timeFutebol) {
     caso "Sao Paulo" e "sao paulo":
      escreva("O time é do estado de São Paulo")
     pare
     
     caso "Santos" e "santos":
     escreva("O time é do estado de São Paulo")
     pare

     caso "Palmeiras" e "palmeiras":
     escreva("O time é do estado de São Paulo")
     pare

     caso "Corinthians" e "corinthians":
     escreva("O time é do estado de São Paulo")
     pare

     caso "Bota Fogo" e "bota fogo":
     escreva("O time é do estado de Rio de Janeiro")
     pare

     caso "Flamengo" e "flamengo":
      escreva("O time é do estado de Rio de Janeiro")
     pare

     caso "Fluminense" e "fluminense":
      escreva("O time é do estado de Rio de Janeiro")
      pare

      caso "Vasco" e "vasco":
       escreva("O time é do estado de Rio de Janeiro")
       pare

       caso "Bahia" e "bahia":
       escreva("O time é da Bahia")
    }

  }
}
