programa {
  funcao inicio() {
    inteiro opcao

    escreva("### Menu de Venda ###", "\n")
    escreva("1- Venda á Vista", "\n")
       escreva("2- Venda á Prazo de 30 dias", "\n")
          escreva("3- Venda á  Prazo 60 dias", "\n")
           escreva("4- Venda á Prazo de 90 dias", "\n")
           escreva("5- Cartão de Débito", "\n")
           escreva("6- Cartão de Crétito", "\n")
          escreva("Escolha uma opcão (1 - 6)", "\n")
          leia(opcao) 
       
       escolha (opcao) {
        caso 1: 
        escreva("Você escolheu Venda á vista")
        pare
       }
          
  }
}
